# MessagePipeSample

./: LICENSE  MessagePipeSample.sln  README.md
Client/: Client.csproj  Program.cs  Worker.cs  appsettings.json
Server/: Program.cs  RequestHandler.cs  Server.csproj  Worker.cs  appsettings.json
